---
all:
  children:
    hosts_control:
      hosts:
%{ for node in controllers ~}
        ${node}:
          ansible_host: ${node}
          ip: ${node}
          access_ip: ${node}
%{ endfor ~}
      vars:
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no -J ${bastion.key}'
    hosts_workers:
      hosts:
%{ for node in workers ~}
        ${node}:
          ansible_host: ${node}
          ip: ${node}
          access_ip: ${node}
%{ endfor ~}
      vars:
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no -J ${bastion.key}'
    kube_control_plane:
      children:
        hosts_control:
    kube_node:
      children:
        hosts_workers:
    etcd:
      children:
        hosts_control:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}